= screenreader-accessible
  position: absolute
  left: -999em

.assistive, #header .assistive
  +screenreader-accessible


/**
 * Changes required for HR sass files:
 *   - replace /images/<image name> with /images/v2/<image name>
 *   - replace #profile_edit with form.edit_user
 *
 *
 * Temporary placement of needed CSS for V2
 * I don't want to edit/add to HashRocket's SASS files until they are done making changes
 * so I am temporarily adding some CSS here needed for V2 demo. This CSS should be integrated
 * into HashRocket SASS if it is still needed when design work is complete.
 */
/** Styles for forms and form validation errors
form
  fieldset
    &#errors
      width: 100%
      position: relative
      background: #ffeae6
      padding: 20px
      margin: 0 0 20px 0
      legend
        position: absolute
        background: transparent
        font-weight: bold
      ul
        margin-top: 30px
      li
        margin-bottom: 5px
    &.radio
      margin: 20px 0
      legend
        font-weight: bold
        padding-bottom: 10px
      label
        margin: 10px
        display: block
        clear: both
        line-height: 1.2em

  label, span
    &.errors
      color: #e84226
  span
    &.errors
      font-weight: normal
  input
    &.errors
      border-color: #f2d2cc !important

/** will_paginate styling **/
.pagination
  text-align: right
  a
    text-decoration: none
    font-weight: bold
  .prev_page
    float: left
  .next_page
    margin-left: 10px
  .disabled
    color: #616e7a
#main
  .footer
    clear: both
    border-top: 1px solid #000
    padding: 10px 0
    margin: 20px 0 0 0
#main
  .header
    .pagination
      position: absolute
      top: 13px
      left: 0
      width: 100%
      a
        position: relative !important /* Override HR */
        top: 0 !important /* Override HR */
        left: 0 !important /* Override HR */

/** Static pages **/
.exemplars, .partners
  ul
    img
      clear: both
      float: left
      margin: 0 20px 30px 30px

/** warning messages - check HR commits for updates to this **/
p.status.error
  border: 1px solid #f2d2cc
  background: #ffeae6
#permalink
  #sidebar
    ul.review_status
      p.unknown /*should match unreviewed*/
        border: 1px solid #677682
        background: #8695A1

/** Special styles for layering audio description on top of audio thumbnail **/
#media_list
  #main>ul
    >li
      .audio
        position: relative
        background: #394651 url('/images/v2/icon_sound_tabs.png') no-repeat 50% 20%
        width: 160px
        height: 123px
        margin: 0 0 5px 0
        text-align: center
        overflow: hidden
        p
          padding: 50px 5px 40px
          a
            color: #e2e9ef
        audio
          position: absolute
          left: 0
          bottom: 0
          width: 160px
          z-index: 1
      p.flag.unknown /*should match unreviewed*/
        border: 1px solid #677682
        background: #8695A1
      >a
        display: inline-block
        width: 160px
        height: 125px
        overflow: hidden
      form
        display: block
        clear: both

/** We share rating partial across many pages so need extra styles here. **/
#taxonomy_detail
  .average_rating
    h5
      display: inline
      text-transform: lowercase
    p
      float: none
      display: inline
  .rating
    h5
      display: inline
      text-transform: lowercase
      font-size: 0.83em
    ul
      display: inline
.rating
  ul
    li
      &.current_rating_0
        position: absolute
        top: 0
        left: 0
        height: 13px
        font-size: 0
        text-indent: -8685px
        overflow: hidden
        width: 0
        background: transparent url("/images/v2/icon_stars.png") 0 100% repeat-x

/** We don't want border on EOL abbr tags in the shared join partial **/
.join
  abbr
    border: none

/** HR z-indexes were messed up in header, also we're putting session partial on home page for logged in users **/
body
  &.home
    >#header
      .session
        position: absolute
        right: 40px
        top: 55px
        z-index: 2
  >#header
    .section
      .actions
        z-index: 5 /* otherwise language list goes behind logo */
      .session
        .join
          float: right
          text-align: right
          color: #fff
          p
            line-height: 1.4em
          a
            color: #90bce4

/** Check latest from HR they might have put IUCN styles in by now. **/
#iucn_status
  margin-bottom: 20px
  h3, p
    display: inline

/** we share attribution across multiple pages my guess is we needed some overrides here **/
#text_summary
  .attribution
    font-size: 0.92em
    img
      float: left
      margin: 2px 10px 0 0

/** Our classification is a hierarchichal list whereas HR was just links without hierarchy so we override the styles here
  * check this is still true after hierarchy entry page design is implemented **/
#classifications_summary
  li
    overflow: hidden
    li
      p
        font-weight: bold
        float: left
      li
        p
          padding-left: 23px !important
          margin-left: 10px
          background: transparent url('/images/v2/icon_classification_arrow.png') 0 0 no-repeat

/** HR styles assume text descriptions are nicely wrapped in p tags - in reality they may or may not be so we add
  * extra div.description and assign styles to the div - check this, particularly line-height as we probably need
  * to remove some HR styles from nested p. Check latest HR and remove the table styles here if possible.**/
#taxonomy_detail
  .article
    .description
      padding: 0 0 15px 0
      line-height: 170%
  table
    margin: 20px 0
    width: 100%
    caption
      padding: 10px
      border-top: 1px solid #ccc
      border-bottom: 1px solid #666
    colgroup.count
      width: 20%
    thead
      text-align: left
      tr
        border-bottom: 1px solid #ccc
    .odd
      background-color: #eee

/* TODO: this hasn't been really thought out and should be changed: */
.heading
  p#empty
    font-weight: bold
    font-size: 1.2em
#sidebar
  &.filters
    dd
      li
        &.no_results
          label
            color: #6F7E8B


/**
  * TEMPORARY FIX: Forcing image sizes for V2 demo.
  */
= max90x90
  max-width: 90px
  max-height: 90px
  width: expression(this.width > 90 ? "90px" : true)
  height: expression(this.height > 90 ? "90px" : true)
= size50x50
  width: 50px
  height: 50px
= size35x35
  width: 35px
  height: 35px
= size90x90
  width: 90px
  height: 90px

#media_summary
  img
    max-width: 430px
    max-height: 310px
ul.feed
  li
    >a
      >img
        +size50x50
#header
  .session
    img
      +size50x50
#collections_summary, #communities_summary, .collection_contributors
  ul
    li
      >a
        >img
          +size50x50
#collections
  .collections
    .article
      >.header
        >a
          >img
            +size50x50
#page_heading
  &.with_image
    .hgroup
      img
        +max90x90
#page_heading
  &.profile
    .hgroup
      img
        +size90x90
#collections
  &.main_container
    .taxon>img
      +max90x90
#sidebar
  .collection_list
    img
      +size35x35
#taxonomy
  .gallery
    ul.thumbnails
      li
        &
          text-align: center
        img
          max-width: 98px
          max-height: 68px
          width: auto
          height: auto
          display: inline !important
#media_list
  #main
    ul
      li
        img
          max-width: 160px
          max-height: 125px
          width: auto
          height: auto
          display: block
          margin-left: auto
          margin-right: auto
  #sidebar
    &.filters
      img
        max-width: 220px
        max-height: 162px
        width: auto
        height: auto
        display: block
        margin-left: auto
        margin-right: auto
#taxonomy_detail
  #sidebar
    img
      max-width: 260px
      max-height: 190px
      width: auto
      height: auto
      display: block
      margin-left: auto
      margin-right: auto
ul
  &.object_list
    li
      img
        max-width: 68px
        max-height: 68px
form
  &.comment
    img
      height: 50px
      width: 50px
