@import "common"

a
  &.button
    +button
  &.in_collection
    +button(#7e9eba, #1e5587)
    color: #ffffff
    text-shadow: 0 1px 1px #222222
    border-color: #1e5587
form
  dl
    dt
      padding: 0 0 5px 0
      label
        font-weight: bold
    dd
      padding: 0 0 10px 0
      input[type="text"], input[type="password"], textarea, select
        margin: 0 0 5px 0
      textarea
        +textarea
  label.checkbox
    display: block
    font-weight: bold
  fieldset.actions
    button
      display: none
    input[type="submit"],
    button
      +button
      margin: 0
      padding: 3px 10px
      font-size: .92em
  .heading &.filter
    float: right
    label
      text-transform: uppercase
      color: #828d33
    dl
      display: inline
      dt
        display: inline
        padding: 0 5px 0 0
      dd
        display: inline
        padding: 0
        select
          margin: 0 5px 0 0
    input[type="submit"]
      +button
      padding: 3px 10px
      font-size: .92em

.main_container
  overflow: hidden
  position: relative
  left: -1px
  z-index: 1
  padding: 0 20px
  border: 1px solid #93a4b0
  border-width: 0 1px
  .heading
    padding: 6px 10px 5px 10px
    border-bottom: 1px solid #ccd399
    background: #f1f4dc
    h3, label
      font-weight: bold
      text-transform: uppercase
      color: #828d33
form.comment
  padding: 0 20px
  margin: 0 0 35px 0
  fieldset
    overflow: hidden
    padding: 0 0 10px 0
  img
    float: left
    margin: 0 10px 0 0
    border: 1px solid #394651
  textarea
    float: left
    width: 370px
    +textarea
    margin: 0
  fieldset.actions
    clear: both
    padding: 0 0 0 62px
    label
      float: right
    input[type="submit"]
      margin: 0 10px 0 0
    a
      font-weight: bold
ul.tabs
  margin: 0 0 20px 0
  li
    margin: 0 0 1px 0
    font-weight: bold
    text-transform: lowercase
    border: 1px solid #cad3db
    border-right-color: #93a4b0
    +border-top-left-radius(3px)
    +border-bottom-left-radius(3px)
    +gradient-bg-horizontal(#ffffff, #f0f4f7)
    a
      display: block
      padding: 7px 10px
      text-decoration: none
      color: #616e7a
    &:hover
      border-color: #93a4b0
      a
        color: #28323a
    &.active
      border-color: #93a4b0
      border-right-color: #ffffff
      +gradient-bg-horizontal(#fff, #fff)
      a
        color: #28323a
    &.total
      a
        padding-left: 20px
        font-size: 1.14em
    &.taxa
      a
        background: transparent url("/images/v2/icon_taxa_tabs.png") 9px 6px no-repeat
    &.videos
      a
        background: transparent url("/images/v2/icon_videos_tabs.png") 11px 10px no-repeat
    &.images
      a
        background: transparent url("/images/v2/icon_images_tabs.png") 7px 8px no-repeat
    &.communities
      a
        background: transparent url("/images/v2/icon_communities_tabs.png") 8px 16px no-repeat
    &.people
      a
        background: transparent url("/images/v2/icon_people_tabs.png") 9px 10px no-repeat
    &.collections
      a
        background: transparent url("/images/v2/icon_collections_tabs.png") 12px 9px no-repeat
    &.articles
      a
        background: transparent url("/images/v2/icon_articles_tabs.png") 9px 9px no-repeat
  &.with_icons
    li
      font-size: 1.16em
      a
        padding: 17px 20px 17px 50px
      &.total
        a
          padding-left: 20px
          font-size: 1.14em

p.status
  clear: both
  padding: 7px 10px
  margin: 0 0 10px 0
  font-size: 1.16em
  font-weight: bold
  text-align: center
  color: #394651
  border: 1px solid #c7d471
  background: #edf6b2
  a
    color: #394651
  strong
    text-decoration: underline
    color: #809203
  &.neutral
    border-color: #cad3db
    background: #f1f4f7
    strong
      color: #195184
  &.negative
    border-color: #f2d2cc
    background: #ffeae6
    strong
      color: #e84226

.copy
  &.cms_page
    padding: 40px 40px 25px 40px
    border: 1px solid #cad3db
    margin: 0 60px
    img
      float: right
      padding: 10px
      border: 1px solid #cad3db
      margin: 0 0 20px 20px
  h2
    margin: 0 0 15px 0
    font-size: 1.5em
  h3
    margin: 0 0 15px 0
    font-size: 1.2em
  h4
    margin: 0 0 15px 0
    font-size: 1em
  p
    margin: 0 0 15px 0
    line-height: 170%
  ul, ol
    margin: 0 40px 15px 40px
    line-height: 170%
    li
      margin: 0 0 10px 0
      list-style-type: disc
  ol li
    list-style-type: decimal
  blockquote
    background: #eff2f4
    border: 1px solid #cad3db
    margin: 0 -20px 25px -20px
    padding: 15px 20px 0 20px
  p, ul, ol, blockquote
    & + h2,
    & + h3,
    & + h4
      padding-top: 20px
  table
    border-collapse: collapse
    width: 100%
    margin: 0 0 15px 0
    thead
      tr
        border: 1px solid #cad3db
        th
          background: #eff2f4
          padding: 5px 20px
          font-weight: bold
          text-align: left
    tbody
      tr
        border: 1px solid #cad3db
        td
          padding: 5px 20px

.article
  padding: 0 10px 25px 10px
  .header
    overflow: hidden
    padding: 0 10px 0 0
    margin: 0 -10px 12px -10px
    border-bottom: 1px solid #394651
    h3
      float: left
      padding: 0 10px 3px 10px
      font-size: 1.16em
      border-bottom: 3px solid #394651
    a
      float: right
      padding: 2px 0 0 0
      font-weight: bold
      text-transform: lowercase
  .meta
    clear: both
    padding: 0 0 20px 0
    overflow: hidden
    font-size: .92em
    img
      float: left
      margin: 0 10px 0 0
    p
      float: left
      margin: 0
      line-height: 120%
      + p
        display: list-item
        margin: 0 0 0 25px
        list-style: disc
  &.list
    li
      overflow: hidden
      padding: 0 0 10px 0
      img
        float: left
        margin: 0 10px 0 0
        border: 1px solid #394651
      .details
        padding: 5px 0 0 0
        overflow: hidden
        a
          text-decoration: none
          color: #27282b
          &:hover
            text-decoration: underline
  &.updates
    blockquote
      line-height: 140%
    p
      padding: 0 0 4px 0
      &.meta
        font-size: .75em
        font-weight: bold
        text-transform: uppercase
        color: #82919e
    .details
      img
        float: none

= star
  position: absolute
  top: 0
  left: 0
  height: 13px
  font-size: 0
  text-indent: -8685px
  overflow: hidden
.rating
  ul,
  ul a:hover,
  ul a:active,
  ul a:focus
    background: transparent url("/images/v2/icon_stars.png") 0 100% repeat-x
  ul
    float: left
    position: relative
    width: 80px
    height: 13px
    margin: 0 5px 0 0
    overflow: hidden
    list-style: none
    background-position: 0 0
    li
      display: inline
      @for $i from 1 through 5
        &.current_rating_#{$i}
          +star
          width: 20% * $i
          background: transparent url("/images/v2/icon_stars.png") 0 100% repeat-x
    a
      +star
      &:hover, &:active, &:focus
        background-position: 0 100%
      @for $i from 1 through 5
        &.star_#{$i}
          width: 20% * $i
          z-index: 7 - $i
  ul:hover
    @for $i from 1 through 5
      li.current_rating_#{$i}
        width: 0
  p
    float: left
    font-size: .83em
    font-weight: bold

.average_rating
  font-size: .83em
  font-weight: bold
  p
    float: left
    margin: 0
  .rating
    float: left
    width: 80px
    height: 13px
    background: transparent url("/images/v2/icon_stars.png") 0 0 repeat-x
    p
      height: 13px
      font-size: 0
      margin: 0
      text-indent: -8685px
      background: transparent url("/images/v2/icon_stars.png") 0 50% repeat-x
    &.one
      p
        width: 20%
    &.two
      p
        width: 40%
    &.three
      p
        width: 60%
    &.four
      p
        width: 80%

.taxon
  span.icon
    background: #f3f7fa url("/images/v2/icon_taxa_tabs.png") 50% 50% no-repeat
.video
  span.icon
    background: #f3f7fa url("/images/v2/icon_videos_tabs.png") 50% 50% no-repeat
.image
  span.icon
    background: #f3f7fa url("/images/v2/icon_images_tabs.png") 50% 50% no-repeat
.community
  span.icon
    background: #f3f7fa url("/images/v2/icon_communities_tabs.png") 50% 50% no-repeat
.person
  span.icon
    background: #f3f7fa url("/images/v2/icon_people_tabs.png") 50% 50% no-repeat
.collection
  span.icon
    background: #f3f7fa url("/images/v2/icon_collections_tabs.png") 50% 50% no-repeat
.article
  span.icon
    background: #f3f7fa url("/images/v2/icon_articles_tabs.png") 50% 50% no-repeat
.sound
  span.icon
    background: #f3f7fa url("/images/v2/icon_sound_tabs.png") 50% 50% no-repeat

ul.object_list
  + .header
    border-bottom: 0
    border-top: 1px solid #394651
    padding-top: 12px
  li
    padding: 10px
    overflow: hidden
    line-height: 160%
    color: #5f6c76
    & + li
      border-top: 1px solid #d7dadc
    p
      clear: both
      padding-top: 5px
    span.icon
      width: 68px
      height: 68px
      border: 1px solid #cad3db
      float: left
      margin: 0 20px 0 0
    h4
      margin-top: 15px
      font-size: 1.2em
      a
        color: #28323a
        text-decoration: none
        &:hover
          text-decoration: underline
    img
      float: right
      border: 1px solid #394651
    &.taxon
      small
        font-weight: bold
        display: block
        margin-top: 8px
      h4
        margin: 0

table.names
  width: 100%
  margin: 0 0 20px 0
  border: 1px solid #cad3db
  border-spacing: 0
  border-collapse: collapse
  th
    padding: 7px 0 7px 20px
    text-align: left
    vertical-align: top
    border-bottom: 1px solid #cad3db
  thead
    th
      background: #eff2f4
  td
    padding: 7px 0 7px 20px
    line-height: 170%
    vertical-align: top
    border-bottom: 1px solid #cad3db
    a
      font-weight: bold

form.select_content_partner
  padding: 5px 0
  text-align: center
  color: #394651
  border: 1px solid #c7d471
  background: #edf6b2
  p
    display: inline
    font-size: 1.16em
    font-weight: bold
  input[type="submit"]
    +button
    padding: 3px 10px
    font-size: .92em

ul.classification
  li
    line-height: 160%
  > li
    > a
      font-weight: bold
  ul
    padding: 0 0 0 10px

body
  > #header
    background: #394651
    .section
      height: 113px
      ul.nav
        li:before
          color: #6f7e8b
      .actions
        top: -25px
        p
          border-color: #616b74
          a span
            border-color: #616b74
        .language, p.print
          background: #394651
          ul
            background: #394651
            li
              border-color: #616b74
      .session
        position: absolute
        width: 100%
        right: 0
        top: 32px
        z-index: 1
        img
          float: right
          margin: 0 0 0 10px
          border: 1px solid #cad3db
        .details, .sign_in
          overflow: hidden
          padding: 5px 0 0 0
          font-size: .92em
          line-height: 130%
          text-align: right
          color: #ffffff
          strong
            font-size: 1.09em
          p.user_links
            font-size: 9px
            text-transform: uppercase
            color: #82919e
            a
              color: #90bce4
              text-decoration: none
        .sign_in
          p
            font-weight: bold
            line-height: 150%
          a
            color: #90bce4

#content
  overflow: hidden
  padding: 20px 0
  background: #ffffff

#page_heading
  padding: 10px 0 0 0
  border-bottom: 1px solid #93a4b0
  background: #e2e9ef
  .hgroup
    float: left
    width: 720px
    padding: 10px 0 20px 10px
  &.with_nav
    .site_column
      overflow: visible
      &:after
        display: block
        clear: both
        content: ""
  .site_column
    overflow: hidden
  h1
    font-size: 2em
    font-weight: normal
    color: #394651
  h2
    margin: 5px 0 0 0
    font-size: 1.66em
    font-weight: normal
    color: #5f6c76
    small
      padding: 0 0 0 10px
      font-size: .6em
  p
    font-size: 1.08em
    line-height: 140%
    color: #5f6c76
    &.status
      color: #394651
  .page_actions
    float: right
    padding-left: 20px
    ul
      padding: 0 0 10px 0
    li
      overflow: hidden
      margin: 0 0 10px 0
      & + li
        margin: 0
    a
      float: right
    form.button_to
      float: right
      input[type="submit"]
        +button
  &.with_image
    overflow: hidden
    padding-bottom: 10px
    .hgroup,
    .hgroup_fields
      width: 640px
      padding: 0
      float: left
      h1
        padding-top: 10px
    img
      float: left
      margin: 0 20px 0 0
      border: 1px solid #394651
    input[type="text"],
    textarea
      padding: 8px
      font: normal 1em Helvetica, Arial, sans-serif
      color: #394651
      border: 1px solid #cad3db
      width: 610px
    .page_actions
      padding-top: 10px
      padding-bottom: 10px
    input[type="text"]
      font-size: 16px
      margin: 0 0 5px 0
    textarea
      height: 40px
      margin: 0 0 10px 0
  ul.nav
    clear: both
    position: relative
    bottom: -1px
    li
      float: left
      margin: 0 1px 0 0
      border: 1px solid #d4dce2
      border-bottom: none
      +border-top-left-radius(2px)
      +border-top-right-radius(2px)
      background: #f1f4f7
      a
        display: block
        padding: 10px
        font-size: 1.08em
        font-weight: bold
        text-decoration: none
        color: #616e7a
      &.active,
      &:hover
        border-color: #93a4b0
        a
          color: #28323a
      &.active
        border-bottom: 1px solid #ffffff
        background: #fff
#tabs_sidebar
  float: left
  position: relative
  z-index: 2
  width: 200px
  padding: 20px 0 0 0
  form
    padding: 0 0 0 10px
    dt
      padding-left: 5px

#sidebar
  float: right
  width: 180px
  padding: 0 0 0 20px
  h3
    padding: 0 0 15px 0
    font-size: 1.33em
  .collection_contributors
    margin: 0 0 20px 0
    li
      overflow: hidden
      padding: 0 0 20px 0
      line-height: 140%
    img
      float: left
      margin: 0 10px 0 0
      border: 1px solid #394651
    h4
      a
        color: inherit
        text-decoration: none
        &:hover
          text-decoration: underline
  .collection_list
    li
      position: relative
      padding: 10px 0 10px 45px
      margin: 0 0 15px 0
      font-weight: bold
      a + a
        line-height: 140%
      img
        position: absolute
        left: 0
        top: 50%
        z-index: 1
        margin: -18px 0 0 0
        border: 1px solid #394651
  &.filters
    float: left
    width: 180px
    margin: 0 20px 20px 0
    img
      display: block
      margin: 0px -20px 20px -20px
  &.filters,
  .filters
    background: #f1f4dc
    border-bottom: 1px solid #ccd399
    padding: 20px
    margin-bottom: 40px
    h3
      padding: 0 0 15px 0
      font-size: 1.33em
    h4
      margin: 0 0 10px 0
    fieldset + h4,
    p + h4
      margin-top: 20px
    p
      padding: 0 0 0 10px
    h4,
    dt label
      font-weight: bold
      text-transform: uppercase
      color: #667309
    dd
      margin: 0 0 10px 0
      padding: 0 0 0 10px
      + dt
        padding-top: 10px
      li
        padding: 0 0 8px 0
        label
          font-weight: bold
    fieldset.actions
      padding: 0 0 0 10px
      input
        margin-top: 10px

#collections
  .heading
    text-align: center
  ul.object_list
    li
      padding-top: 20px
      padding-bottom: 20px
      .checkbox
        float: right
        border: 1px solid #cad3db
        border-left: none
        height: 68px
        line-height: 68px
        padding: 0 3px
      span.icon
        margin-bottom: 10px
      textarea
        display: block
        clear: both
        +textarea
        width: 460px
        height: 50px

#collections_tab
  ul.object_list
    img
      float: left
      margin: 0 20px 0 0
    & + .heading
      margin-top: 40px
  .heading
    position: relative
    text-align: left
    form, a
      position: absolute
      right: 10px
      top: 4px
  .updates
    padding: 20px 0 0 0
    form.comment
      padding-right: 0
      textarea
        width: 598px
    ul.feed
      margin: 0 0 20px 0
      li
        padding: 20px
        border-bottom: 1px solid #d4dce2
    p.more
      font-size: 1.16em
      font-weight: bold
      text-align: center

#profile_info
  padding: 40px
  .half
    float: left
    width: 299px
    &.info
      clear: both
      margin-right: 20px
      dl
        line-height: 140%
      dt
        clear: both
        float: left
        padding: 0 0 5px 0
        font-weight: bold
      dd
        overflow: hidden
        padding: 0 0 5px 0
        text-align: right

#community
  padding: 20px
  .heading
    overflow: hidden
    border-width: 0
    h3
      float: left
      padding: 5px 0 0 0
  .article.list
    padding: 0 0 40px 0
    .heading
      border-bottom-width: 1px
    li
      padding: 10px 20px
      border-bottom: 1px solid #d4dce2
      .meta
        padding: 0
  .article.updates
    padding: 0 0 25px 0
    li
      overflow: hidden
      padding: 20px
      .details
        img
          margin: 0 8px 0 0
          border: 1px solid #394651

#taxonomy
  float: left
  width: 580px
  .gallery
    overflow: hidden
    padding: 20px 20px 10px 20px
    margin: 0 0 35px 0
    border: 1px solid #cad3db
    .images
      float: left
      position: relative
      width: 430px
      height: 360px
      overflow: hidden
      .image
        width: 100%
        padding: 0 0 50px 0
        background: #ffffff
        > img
          display: block
          position: relative
          margin: 0 auto
    ul.thumbnails
      float: right
      width: 100px
      padding: 0
      background: transparent
      li
        width: 98px
        height: 68px
        margin: 0 0 10px 0
        border: 1px solid #cad3db
        overflow: hidden
        img
          display: block
          width: 98px
          height: 68px
        &.active
          width: 94px
          height: 64px
          border: 3px solid #c1d62e
          img
            margin: -2px 0 0 -2px
    .attribution
      position: absolute
      float: left
      left: 0
      top: 315px
      z-index: 100
      width: 430px
      font-size: .92em
      img
        float: left
        margin: 7px 10px 0 0
      p
        overflow: hidden
        line-height: 150%
    p.all
      float: right
      padding: 5px 0 0 0
      font-weight: bold
      text-transform: lowercase
    + p.status
      margin: -20px 0 35px 0
  .article.half
    float: left
    width: 260px
    &.clear
      clear: both
      margin: 0 20px 0 0
  + #sidebar
    width: 340px
    padding: 0
    h3
      padding: 0 10px 3px 10px
      font-size: 1.16em
    .classifications
      .header
        margin-bottom: 20px
      h4
        padding: 0 0 5px 0
      p
        overflow: hidden
        padding: 0 0 15px 10px
        font-size: 1.16em
        a
          float: left
          font-weight: bold
          + a
            padding: 0 0 0 23px
            margin: 0 0 0 10px
            font-weight: normal
            background: transparent url("/images/v2/icon_classification_arrow.png") 0 0 no-repeat
    .updates
      form.comment
        padding: 20px 10px 0 10px
        margin: 0 -10px
        border-top: 1px solid #d7dadc
        img
          border: 1px solid #394651
        textarea
          width: 240px
        fieldset.actions
          padding: 0 0 0 60px
          input[type="submit"]
            padding: 6px 15px

#taxonomy_detail
  #sidebar
    float: left
    width: 220px
    padding: 0 20px 20px 20px
    margin: 0 20px 0 0
    border-bottom: 1px solid #ccd399
    background: #f1f4dc
    img
      display: block
      margin: 0 -20px 20px -20px
    h4
      padding: 0 0 8px 0
      font-size: .83em
      text-transform: uppercase
      color: #667309
    ul
      padding: 0 0 0 10px
      li
        padding: 0 0 8px 0
        font-weight: bold
      a
        text-decoration: none
        color: #394651
  #main
    overflow: hidden
    h2
      padding: 10px 20px
      margin: 0 0 20px 0
      text-transform: uppercase
      color: #828d33
      border: 1px solid #ccd399
      border-width: 1px 0
      background: #f1f4dc
    h3
      padding: 20px
      margin: 0 0 40px 0
      font-size: 2.16em
      border: 1px solid #ccd399
      border-width: 1px 0
      background: #f1f4dc
    h4
      padding: 0 0 8px 0
      font-size: 1.5em
    .article
      padding: 0 20px 40px 20px
      + .article
        padding-top: 40px
        border-top: 1px solid #d4dce2
      .meta.learn_more
        p, form
          float: none
          display: inline
          margin: 0 10px 0 0
          &:after
            content: '•'
            margin: 0 0 0 10px
          &.last
            &:after
              content: ''
      .average_rating
        float: left
        padding: 0 40px 0 0
        margin: 0 0 20px 0
      > .rating
        margin: 0 0 20px 0
      p.actions
        clear: both
        margin: 0 0 20px 0
        a.button
      a.button
        display: inline-block
        padding: 7px 20px
        margin: 0 15px 0 0
        font-size: 1em
        &.comment
          display: none
    form.comment
      padding: 0 15px 0 0
      textarea
        width: 522px
      input[type="submit"]
        padding: 7px 20px
      a.cancel
        display: none

#permalink
  &.text
    .ratings
      margin-top: 40px
  .ratings
    float: left
    width: 120px
    margin: 20px 0 0 0
    padding: 0 20px 40px 20px
    text-align: center
    h5
      padding: 0 0 5px 0
      font-size: 1.16em
    .rating,
    .average_rating
      overflow: hidden
      padding: 10px
      margin: 0 0 20px 0
      font-size: 1em
      border: 3px solid #cad3db
      p
        float: none
        font-size: 12px
      .rating
        width: 100px
        height: 17px
        padding: 0
        margin: 0 0 5px 0
        border: none
        background-image: url("/images/v2/icon_permalink-stars.png")
        p
          float: left
          height: 17px
          background-image: url("/images/v2/icon_permalink-stars.png")
    .rating
      border-color: #c1d72e
      ul, li[class^="current_rating"], a
        height: 17px
      ul,
      li[class^="current_rating"],
      ul a:hover,
      ul a:active,
      ul a:focus
        background-image: url("/images/v2/icon_permalink-stars.png")
      ul
        width: 100px
  .media
    float: left
    width: 580px
    padding: 19px
    margin: 0 20px 40px 0
    border: 1px solid #cad3db
    img
      display: block
      margin: 0 auto
  > .article.copy
    overflow: hidden
    padding: 40px
    margin: 0 0 40px 0
    border: 1px solid #cad3db
  ul.sizes
    float: left
    width: 120px
    padding: 20px 0 40px 0
    li
      padding: 0 0 10px 0
    a
      +button
      display: block
      width: 98px
      text-align: center
      text-transform: lowercase
      color: #616e7a
    strong
      display: block
      padding: 0 0 5px 0
      font-size: 1.33em
      font-weight: 500
      color: #28323a
  #main
    clear: both
    float: left
    width: 580px
    form.comment
      padding: 20px 10px 0 10px
      margin: 10px -10px 0 -10px
      border-top: 1px solid #d7dadc
  #sidebar
    width: 340px
    padding-top: 0
    h3
      padding: 0 10px 3px 10px
      font-size: 1.16em
    ul.review_status
      p
        float: right
        padding: 1px 2px
        font-size: .75em
        text-transform: uppercase
        color: #ffffff
        &.trusted
          border: 1px solid #6b7910
          background: #849513
        &.unreviewed
          border: 1px solid #677682
          background: #8695a1

  .article.source
    p
      font-size: .92em
      line-height: 150%
  form.review_status
    fieldset
      padding: 0 10px 10px 10px
      margin: 0 0 20px 0
      border-bottom: 1px solid #d7dadc
      &.actions
        padding-bottom: 0
        border: none
    legend
      padding: 0 0 5px 0
      font-size: 1.16em
      font-weight: bold
    p
      padding: 0 0 10px 0
      font-size: .92em
    select
      margin: 0 5px 10px 0
      + select
        margin-left: 5px
    textarea
      +textarea
      width: 308px
      height: 44px
      margin: 0
    ul
      margin: 0 0 10px 0
      li
        display: inline
        font-weight: bold
        font-size: .92em
        margin: 0 10px 0 0
        input
          margin: 0 3px 0 0

#worklist
  .filters
    overflow: hidden
    padding: 15px 40px
    margin: 0 0 20px 0
    border-bottom: 1px solid #ccd399
    background: #f1f4dc
    fieldset
      float: left
      dl
        float: left
        padding: 0 40px 0 0
        dt
          label
            text-transform: uppercase
            color: #667309
        dd
          padding: 0
          select
    fieldset.actions
      padding: 17px 0 0 0
      input[type="submit"]
        float: left
        margin: 0 20px 0 0
      p
        overflow: hidden
        font-weight: bold
        line-height: 170%
        color: #667309
  #tasks
    float: left
    width: 380px
    ul
      float: left
      width: 360px
      margin: 0 20px 25px 0
      border: 1px solid #93a4b0
      li
        clear: both
        float: left
        position: relative
        width: 340px
        padding: 10px
        cursor: pointer
        background: #f3f7fa
        + li
          border-top: 1px solid #d7dadc
        &:hover
          background-color: #ffffff
        p
          padding: 6px 0 0 0
          font-weight: bold
          line-height: 160%
          color: #5f6c76
        a
          display: block
          font-size: 1.16em
          text-decoration: none
          color: #28323a
        span.icon
          float: left
          width: 48px
          height: 48px
          margin: 0 10px 0 0
          border: 1px solid #cad3db
        span.indicator
          position: absolute
          right: -8px
          top: 50%
          z-index: 1
          padding: 1px 3px
          margin: -8px 0 0 0
          font-weight: bold
          text-transform: uppercase
          text-shadow: 0 1px 1px rgba(107, 121, 16, .75)
          color: #ffffff
          border: 1px solid #677682
          background: #8695a1
          &::after
            display: block
            position: absolute
            right: -1px
            top: -8px
            z-index: 1
            width: 7px
            height: 7px
            content: ""
            background: transparent url("/images/v2/bg_wrap-behind-tail.png") 0 0 no-repeat
        img
          float: right
          border: 1px solid #394651
        &.ignored
          background: #d2d9df
        &.saved
          background: #dde3cc
          span.icon, p
            +opacity(.6)
          span.indicator
            border-color: #849517
            background: #9fb31b
            &::after
              background-position: 0 100%
        &.active
          width: 340px
          padding-right: 30px
          border: 1px solid #93a4b0
          border-left: none
          border-right-color: #ffffff
          background: #ffffff
          + li
            border: none
    p.more
      text-align: center
      a
        display: inline-block
  #task
    overflow: hidden
    padding: 19px
    border: 1px solid #93a4b0
    .media
      margin: 0 0 20px 0
    .ratings
      overflow: hidden
    .rating,
    .average_rating
      float: left
      overflow: hidden
      padding: 10px
      margin: 0 0 20px 0
      font-size: 1em
      border: 3px solid #cad3db
      h5
        float: left
        padding: 2px 10px 0 0
        font-size: 1.16em
      p
        padding: 3px 10px 0 0
        font-size: 12px
      .rating
        float: right
        width: 100px
        height: 17px
        padding: 0
        margin: 0
        border: none
        background-image: url("/images/v2/icon_permalink-stars.png")
        p
          float: left
          height: 17px
          padding: 0
          background-image: url("/images/v2/icon_permalink-stars.png")
    .rating
      float: right
      border-color: #c1d72e
      ul, li[class^="current_rating"], a
        height: 17px
      ul,
      li[class^="current_rating"],
      ul a:hover,
      ul a:active,
      ul a:focus
        background-image: url("/images/v2/icon_permalink-stars.png")
      ul
        width: 100px
    form.review_status
      legend
        padding: 0 0 5px 0
        font-size: 1.16em
        font-weight: bold
      select
        margin: 0 0 5px 0
      p
        padding: 0 0 5px 0
      ul
        padding: 0 0 5px 0
        li
          display: inline
          padding: 0 20px 0 0
          label
            font-weight: bold
      textarea
        width: 486px

#media_list
  #sidebar
    padding-top: 0
  #main
    overflow: hidden
    .header
      position: relative
      padding: 10px 0
      margin: 0 0 20px 0
      text-align: center
      border-bottom: 1px solid #394651
      h3
        font-size: 1.33em
      a
        position: absolute
        right: 0
        top: 15px
        z-index: 1
        font-weight: bold
    ul.media
      > li
        float: left
        width: 160px
        padding: 0 0 30px 20px
        &:hover
          .figure
            label
              display: block
        .figure
          position: relative
          background: #ffffff
          .overlay
            position: absolute
            left: 0
            top: 0
            z-index: 1
            width: 100%
            height: 100%
          label
            display: none
            position: absolute
            right: 0
            bottom: 0
            left: 0
            z-index: 2
            padding: 10px
            font-weight: bold
            background: transparent url("/images/v2/bg_exemplar.png") repeat
        &.inappropriate
          .figure
            .overlay
              background: transparent url("/images/v2/bg_media-inappropriate.png") 50% 0 no-repeat
            img
              +opacity(.5)
        &.untrusted
          .figure
            img
              +opacity(.5)
        img
          display: block
          margin: 0 0 5px 0
        fieldset
          clear: both
          select
            margin: 0 0 3px 0
        .ratings
          > .rating
            display: none
            float: left
            margin: 0 0 5px 0
          &:hover
            .average_rating
              display: none
            > .rating
              display: block
          &.rated
            > .rating
              display: block
            .average_rating
              display: none
        .average_rating
          float: left
          margin: 0 0 5px 0
        p.flag
          float: right
          padding: 1px 2px
          font-size: .75em
          text-transform: uppercase
          color: #ffffff
          &.trusted
            border: 1px solid #6b7910
            background: #849513
          &.unreviewed
            border: 1px solid #677682
            background: #8695a1
        a.button
          clear: both
          display: inline-block
          padding: 4px 10px
          font-size: .92em
        &.first
          clear: both
          padding-left: 0

#search_results
  #main
    width: 700px
    float: right
    .header
      position: relative
      padding: 10px 0
      text-align: center
      border-bottom: 1px solid #394651
      h3
        font-size: 1.33em
      a
        position: absolute
        right: 10px
        top: 15px
        z-index: 1
        font-weight: bold
        &.prev
          right: auto
          left: 10px

#endorse
  width: 700px
  padding: 20px 0 0 0
  margin: 0 auto
  h3
    border: none
  li
    overflow: hidden
    padding: 10px
    border-bottom: 1px solid #d7dadc
    img
      float: right
      border: 1px solid #394651
    span.icon
      float: left
      width: 68px
      height: 68px
      margin: 0 20px 0 0
      border: 1px solid #cad3db
      background: #f3f7fa url("/images/v2/icon_communities_tabs.png") 50% 50% no-repeat
    p
      padding: 6px 0 0 0
      font-weight: bold
      line-height: 160%
      color: #5f6c76
    h4
      padding: 15px 0 0 0
    a
      display: block
      font-size: 1.16em
      text-decoration: none
      color: #28323a

#taxon_community
  padding: 0
  border: none
  .column
    float: left
    padding: 0 0 40px 0
    margin: 0 20px 0 0
    .summary
      padding: 10px
      border-left: 2px solid #cad3db
      h3
        padding: 0 0 5px 0
        font-size: 1.33em
      p
        line-height: 200%
    .article
      padding: 0 0 25px 0
      ul
        padding: 10px 0 0 10px
      p.more
        padding: 0 0 0 10px
        font-weight: bold
    .header
      margin: 0
    .heading
      form
        float: none
    &.curators
      clear: both
      width: 220px
    &.collections
      width: 340px
    &.communities
      width: 340px
      margin: 0

#content.session
  background: #e2e9ef
  form
    width: 320px
    min-height: 225px
    padding: 75px 159px
    margin: 0 auto
    border: 1px solid #cad3db
    background: #f0f4f7 url("/images/v2/bg_sign-in.gif") 0 0 no-repeat
    h1
      padding: 0 0 25px 0
      font-size: 2em
      font-weight: normal
    label
      font-size: 1.08em
    input[type="text"], input[type="password"]
      +input
    input[type="submit"]
      padding: 7px 10px
      margin: 0 10px 0 0
      font-size: 1em
    a
      font-weight: bold
    label.checkbox
      padding: 0 0 15px 0

#profile_edit
  input[type="text"], input[type="password"]
    +input(248px)
  fieldset
    float: left
    padding: 0 60px 40px 0
    h3
      padding: 0 0 30px 0
      font-size: 1.5em
      font-weight: normal
    dt
      font-size: 1.08em
      font-weight: bold
      p
        font-size: .9em
        font-weight: normal
        line-height: 150%
    button
      +button
    ul
      overflow: hidden
      li
        float: left
        padding: 0 10px 5px 0
        font-weight: bold
    &.photo
      img
        display: block
        margin: 0 0 15px 0
        border: 1px solid #394651
      input[type="file"]
        width: 200px
    &.profile
      width: 320px
      input[type="text"]
        width: 308px
      textarea
        width: 302px
    &.account
      float: none
      overflow: hidden
      padding: 0
    &.actions
      clear: both
      float: none
      padding: 20px
      border-top: 1px solid #cad3db
      input[type="submit"]
        padding: 7px 10px
        margin: 0 10px 0 0
        font-size: 1em
      a
        font-weight: bold
